# project

./: .gitignore  README.md  cassandra_insert_reviews.py  cassandra_pull_reviews.py  cassandra_select_reviews.py  citygrid_parse_response.py  test_insert_reviews.py  test_pull.py
Cassandra/: TryDrive.java
SocialMediaScanner/: .gitignore  db.sqlite3  manage.py  requirements.txt  setup.sh  test.sh
SocialMediaScanner/BackEnd/: .classpath  .project
SocialMediaScanner/BackEnd/resources/: APIList  APITwitter.txt  APIYelp.txt  Citygrid.txt  ServiceInit.conf  Twitter.txt  business.txt
SocialMediaScanner/BackEnd/src/database/: API.java  AccessData.java  AccessReviewKeyspace.java  CassandraDbDriver.java  Citygrid.java  CreateReviewKeyspace.java  Data.java  ImportMagicYelp.java  MySqlDbDriver.java  (+3 more)
SocialMediaScanner/BackEnd_Deprecated/: .project
SocialMediaScanner/BackEnd_Deprecated/.metadata/: version.ini
SocialMediaScanner/BackEnd_Deprecated/resources/: APICitygrid.txt  Googleplaces.txt  business.txt
SocialMediaScanner/BackEnd_Deprecated/testdir/: api_key.txt
SocialMediaScanner/CassandraHandler/: cassandra_insert_reviews.py  test_insert_ifnoexists.py
SocialMediaScanner/MVN-Backend/: ReadMEBackend.txt  pom.xml
SocialMediaScanner/MVN-Backend/src/main/java/social_media_scanner/backend/: App.java
SocialMediaScanner/MVN-Backend/src/main/java/social_media_scanner/backend/database/: API.java  AccessData.java  AccessReviewKeyspace.java  Citygrid.java  CreateReviewKeyspace.java  Data.java  ImportMagicYelp.java  Twitter.java
SocialMediaScanner/MVN-Backend/src/main/java/social_media_scanner/backend/grabber/: DataGrabberGeneric.java  GrabberCitygrid.java  GrabberImportMagicYelp.java  GrabberTwitter.java  ImportIO.java  ImportYelp.java
SocialMediaScanner/MVN-Backend/src/main/java/social_media_scanner/backend/service/: CompanyStruct.java  ResponseStruct.java  SearchStruct.java  SentimentStruct.java  Server.java  ServerGeneric.java
SocialMediaScanner/MVN-Backend/src/main/java/social_media_scanner/backend/utility/: Parser.java
SocialMediaScanner/MVN-Backend/src/main/resources/: APIImportMagicYelp.txt  ServiceInit.conf  alchemy_api_key.txt  alchemy_backup.txt  tbl_create.cql
SocialMediaScanner/MVN-Backend/src/test/java/social_media_scanner/backend/: AppTest.java  CassandraTest.java  DataServiceTest.java  GrabberTest.java  SentimentAnalysisTest.java
SocialMediaScanner/SocialMediaScanner/: settings.py  urls.py
SocialMediaScanner/core/: FormTemplate.py  admin.py  api_key.txt  business.py  error.py  models.py  sentiment.py  services.py  test_form.py  tests.py  views.py
SocialMediaScanner/core/config/: api_config.py  chart_config.py
SocialMediaScanner/core/forms/: FormTemplate.py
SocialMediaScanner/core/internalAPI/: constantsAPI.py  dashpackAPI.py  settingsAPI.py  userInfoAPI.py
SocialMediaScanner/core/migrations/: 0001_initial.py
SocialMediaScanner/core/static/: data.json  package.json  raw_zing  search.json
SocialMediaScanner/core/templates/: base.html  charts.html  dashboard-login.html  dashboard.html  error.html  index.html  index_new.html  login.html  navbase.html  navbase1.html  navbase_plain.html  navindex.html  new_dashboard.html  new_index.html  new_reviews.html  profile.html  register.html  result.html  signinpage.html
SocialMediaScanner/core/test/: test_api_config.py  test_client.py  test_internal_api.py  test_service_functionality.py
SocialMediaScanner/core/util/: __init__.py  sentiment_init.py  utilities.py
SocialMediaScanner/dbHandler/: cassandra_create_table.py  cassandra_pull_reviews.py  cassandra_select_reviews.py  citygrid_api_reviews.py  citygrid_parse_response.py  test_insert_reviews.py  test_pull.py
SocialMediaScanner/webApp/: wsgi.py
selenium_tests/: login_and_logout  login_change_chart_settings_search_logout  login_change_section_logout  signup
(+136 files in other folders)
