<<<<<<< HEAD
Citygrid NO
Twitter NO
<<<<<<< HEAD
ImportMagicYelp NO

=======
ImportMagicYelp YES
>>>>>>> fe34e9d... ...
=======
Citygrid YES
Twitter YES
ImportMagicYelp YES
>>>>>>> d684890... Tested sign up new users(Charlie)
